# Петя успевает по математике лучше всех в классе, поэтому учитель задал ему сложное домашнее задание, 
# в котором нужно в заданном наборе целых чисел найти сумму всех положительных элементов, затем найти где 
# в заданной последовательности находятся максимальный и минимальный элемент и вычислить произведение чисел, 
# расположенных в этой последовательности между ними. Так же известно, что минимальный и максимальный элемент 
# встречаются в заданном множестве чисел только один раз и не являются соседними. 
# Поскольку задач такого рода учитель дал Пете около ста, то Петя как сильный программист смог написать программу, 
# которая по заданному набору чисел самостоятельно находит решение. А Вам слабо?

# Входные данные
# В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов массива. 
# Вторая строка содержит N целых чисел, представляющих заданный массив. Все элементы массива разделены пробелом. 
# Каждое из чисел во входном файле, в том числе и N, не превышает 102 по абсолютной величине.

# 5
# -7 5 -1 3 9	
# 17 -15

# 8
# 3 14 -9 4 -5 1 -12 4	
# 26 180

# 10
# -5 1 2 3 4 5 6 7 8 -3	
# 36 5040

n = int(input('Введите количество элементов массива: '))
numbers = input("Введите массив чисел через пробел: ").split()
for i in range(len(numbers)):
    numbers[i] = int(numbers[i])
summa = 0
max_n = max(numbers)
min_n = min(numbers)

min_i = 0
max_i = 0
for i in range(len(numbers)):
    if numbers[i] > 0:
        summa = summa + numbers[i]
    if numbers[i] == max_n:
        max_i = i 
    if numbers[i] == min_n:
        min_i = i

total = 1
if min_i < max_i:
    for i in numbers[(min_i + 1):max_i]:
        total = i * total
        
else:
    for i in numbers[(max_i + 1):min_i]:
        total = i * total
          



print(summa, total)